# ble-browser-android-bridge

./: .gitignore  CONFIGURATION_UPDATES.md  CONFIG_MANAGEMENT.md  CONVERSATION_LOG.md  DEVELOPMENT.md  LAPTOP_SCANNER_SETUP.md  LAPTOP_TO_ANDROID_TESTING.md  LICENSE  PASSIVE_SCANNING.md  README.md  RELEASE_NOTES_v3.2.0.md  RELEASE_SUMMARY.md  ble_config.py  config.properties  config_helper.py  debug_all_scanner.py  debug_ble_advertisement_scanner.py  debug_ble_client.py  debug_broadcast_test.py  debug_scanner.py  laptop_broadcaster.py  quick_setup.py  setup-github.sh  simple_ble_test.py  simple_broadcaster.py  simple_scanner.py  test_config.py  working_broadcaster.py
.github/workflows/: android-build.yml  pages.yml
android-app/: build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android-app/app/: build.gradle  build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/github/blebrowserbridge/: BluetoothController.kt  MainActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/res/layout/: activity_main.xml
web-client/: index.html  passive-scanner.html  simple-scanner.html
